REACT_APP_PUBLIC_KEY=public_nfTcpFgsek5PXrvYWYAUPeUoxNE=
REACT_APP_URL_ENDPOINT=https://ik.imagekit.io/anais
REACT_APP_AUTHENTICATION_ENDPOINT=http://localhost:3008/auth
REACT_APP_API_URL=http://localhost:3030/